<!DOCTYPE html>
<html>
<head>
    <title>fastup to learn html</title>
    <style>
        #mycharan{
            color: snow;
            background-color: tan;
        }
    </style>
    <style>
        .charan{
                font-style: italic;
                background-color: silver;
                color:red;
        }
    </style>
</head>
   <body>
<!--this is an example for headings-->
<h1>hellocharan,sppedup to learn html</h1>
<h2>hellocharan,sppedup to learn html</h2>
<h3>hellocharan,sppedup to learn html</h3>
<h4>hellocharan,sppedup to learn html</h4>
<h5>hellocharan,sppedup to learn html</h5>
<h6>hellocharan,sppedup to learn html</h6>
<!--this is an example for paragraph-->
<p>hey charan,how are you are you training on hmtl,css&javascript</p>
<!--this is an example for attributes-->
<img src="C:\Users\Ram Gopal Yadav\OneDrive\Pictures\Screenshots\raina.jpg">
<!--this is an for height&weidth attribute-->
<img src="C:\Users\Ram Gopal Yadav\OneDrive\Pictures\Screenshots\raina.jpg" height="300px"width="300px">
<!--this is an example anchorage link-->
<a href="C:\Users\Ram Gopal Yadav\OneDrive\Pictures\Screenshots\raina.jpg">raina</a>
<!--this is an example for  italic format-->
<i><p>hey charan,how are you are you training on hmtl,css&javascript</p></i>
<!--this is an example for emphosied format-->
<em><p>hey charan,how are you are you training on hmtl,css&javascript</p></em>
<!--thids is an example for bold format-->
<b><p>hey charan,how are you are you training on hmtl,css&javascript</p></b>
<!--this is an example for strong attribute-->
<strong><p>hey charan,how are you are you training on hmtl,css&javascript</p></strong>
<!--this is an example for subscript-->
<p>this formula for H<sub>2</sub>O</p>
<!--this is an example for superscript-->
<P>this is formula for (a+b)<sup>2</sup></P>
<!--this is an example for mark -->
<p>raina is <mark>best fielder in india</mark> in her generation</p>
<!--this is an example for br tag-->
<P>hey charan <br>where are you</P>
<!--this is an example for hr tag-->
<p><hr>hey charan are  you learn  javascript</p><hr>
<!--this is an example for  unorderedlists-->
<ul>
    <li>briyani</li>
    <li>white rice</li>
    <li>dal rice</li>
    <li>fried rice</li>
</ul>
<!--this is an example for ordered lists-->
<ol>
    <li>chicken</li>
    <li>matton</li>
    <li>crabs</li>
    <li>fish</li>
    <li>prawns</li>
</ol>
<!--this is an example for description lists-->
<dl>
    <dt>rice</dt>
    <dd> white rice</dd>
    <dd>briyanirice</dd>
    <dd>fried rice</dd>
    <dd>curd rice</dd>
    <dd>tomatorice</dd>
<dt>cuuries</dt>
<dd>palak</dd>
<dd>dal</dd>
<dd>paneer</dd>
<dd>cashew</dd>
</dl>
<!--this is an example for tables-->
<table>
    <style>
        th,td,tr{
            border: 2px solid palegreen;
            border-collapse: collapse;
            background-color: powderblue;
            color: seagreen;
        }
    </style>
    <tr>
        <th>s.no</th>
        <th>studentname</th>
        <th>class</th>
        <th>section</th>
    </tr>
    <tr>
        <td> 1 </td>
        <td> charan </td>
        <td> 10 </td>
        <td> A </td>
    </tr>
    <tr>
        <td>2</td>
        <td>kumar</td>
        <td>inter</td>
        <td>j1</td>
    </tr>
</table>
<!--this is an example for id-->
<p id=mycharan>hello charan.where are you</p>
<!--THIS IS AN EXAMPLE FOR BLOCK-LEVEL elementds-->
<div class=charan>
    <h1>this is example for paragraph</h1>
</div>
<!--this is an example for IN-LINE elements-->
<b>this is an example for <span style="color:tomato;">inline</span>  elements</b>
   </body>
</html>